@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import "anims.css";
@import "palette.css";
@import "shapes.css";

/* Variables */
:root {
    --rt-bg: #1f1f1f;
    --rt-fg: white;
    --rt-mg: #3f3f3f;
}

/*
I like this font! It's variable and looks nice as a content font.
The font weight also works well for main content.
Some parts of this don't want margins, such as section backgrounds
*/
body {
    font-family: Lexend, sans-serif;
    font-weight: 400;
    margin: 0;
}

section {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;

    padding: 100px 10vw;

    background-color: var(--pa-bg);

    padding-bottom: 1rem;
}

section.hero {
    min-height: 400px;
}

section > p {
    max-width: 55ch;
}

/* Mask for my image */
.personal-image {
    mask-image: url("/media/bgi/blob_mask.svg");
    mask-repeat: no-repeat;
    width: 75%;
    height: 75%;
    mask-size: cover;
}

/* text effects */
h1 {
    font-size: 2em;
}

p {
    font-size: 1.25em;
    font-weight: 300;
}

.one_liner {
    text-align: center;
    font-style: italic;
    color: #ff903f;
    text-transform: lowercase;
}

/* Major heroes get a full screen */
.hero {
    align-self: center;
    justify-content: center;
}

/* Grid stuff */
@media (min-aspect-ratio: 4/3) {
    .double-grid {
        display: grid;
        grid-template-columns:
            repeat(2, 1fr);
    
        align-items: center;
    }
}

@media (max-aspect-ratio: 4/3) {
    .title-text {
        text-align: center;
    }
}

.double-grid > * {
    margin: auto;
    align-items: center;
}

/* Title formatting */
.title-text > * {
    font-size: 3em;
    color: black;
}

.ttl-autumn {
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(68deg, #7139FF 0%, #9d54ad 100%);
}

/* I have no idea how this works but it does! */
footer > section {
    padding: 1em;
    margin: auto;

    border-style: solid;
    border-width: 3.5rem;
    border-image-source: url('/media/bgi/ctnt_bg_blob1.svg');
    border-image-slice: 30%;
    border-image-repeat: stretch;

    background-clip: padding-box;
    background-color: var(--rt-mg);
    max-width: fit-content;
    max-height: fit-content;
}

@media (min-aspect-ratio: 5/3) {
    .portfolio-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-content: center;
        max-width: 75vw;
    }
}

.portfolio-item {
    display: flex;
    border: solid;
    align-items: center;
    justify-content: left;

    padding: .5rem;
    border-width: 2.5rem;

    border-image-source: url('/media/bgi/ctnt_bg_blob2.svg');
    border-image-slice: 30%;
    border-image-repeat: stretch;

    background-clip: padding-box;
    background-color: var(--rt-mg);
}

.portfolio-item > * {
    padding: .5rem;
}

.portfolio-item > img {
    max-width: 25%;
}

.portfolio-text > * {
    padding: 0;
}

.subtext {
    font-style: italic;
    color: #ccc;
    margin-top: -1.5rem;
}

a, a:visited {
    color: #80B5FF;
}

html {
    background-color: var(--rt-bg);
    /* background-image: */
    /* linear-gradient(150deg, #b89cff, transparent 30%), */
    /* linear-gradient(330deg, #ddade7, transparent 30%), */
    /* linear-gradient(225deg, #e49293, #ffcba7, #7fb39b, #b69ae2); */
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--rt-fg);
}